\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{pylab} \PYGdefault{k+kn}{import} \PYGdefault{o}{*}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{scipy.signal} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{signal}

\PYGdefault{c}{\PYGdefaultZsh{}Plot frequency and phase response}
\PYGdefault{k}{def} \PYGdefault{n+nf}{mfreqz}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{):}
    \PYGdefault{n}{w}\PYGdefault{p}{,}\PYGdefault{n}{h} \PYGdefault{o}{=} \PYGdefault{n}{signal}\PYGdefault{o}{.}\PYGdefault{n}{freqz}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{a}\PYGdefault{p}{)}
    \PYGdefault{n}{h\PYGdefaultZus{}dB} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{20} \PYGdefault{o}{*} \PYGdefault{n}{log10} \PYGdefault{p}{(}\PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{h}\PYGdefault{p}{))}
    \PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{211}\PYGdefault{p}{)}
    \PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{o}{/}\PYGdefault{n+nb}{max}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{),}\PYGdefault{n}{h\PYGdefaultZus{}dB}\PYGdefault{p}{)}
    \PYGdefault{n}{ylim}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{150}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
    \PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Magnitude (db)\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{r\PYGdefaultZsq{}Normalized Frequency (x\PYGdefaultZdl{}\PYGdefaultZbs{}pi\PYGdefaultZdl{}rad/sample)\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s}{r\PYGdefaultZsq{}Frequency response\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{212}\PYGdefault{p}{)}
    \PYGdefault{n}{h\PYGdefaultZus{}Phase} \PYGdefault{o}{=} \PYGdefault{n}{unwrap}\PYGdefault{p}{(}\PYGdefault{n}{arctan2}\PYGdefault{p}{(}\PYGdefault{n}{imag}\PYGdefault{p}{(}\PYGdefault{n}{h}\PYGdefault{p}{),}\PYGdefault{n}{real}\PYGdefault{p}{(}\PYGdefault{n}{h}\PYGdefault{p}{)))}
    \PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{o}{/}\PYGdefault{n+nb}{max}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{),}\PYGdefault{n}{h\PYGdefaultZus{}Phase}\PYGdefault{p}{)}
    \PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Phase (radians)\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{r\PYGdefaultZsq{}Normalized Frequency (x\PYGdefaultZdl{}\PYGdefaultZbs{}pi\PYGdefaultZdl{}rad/sample)\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s}{r\PYGdefaultZsq{}Phase response\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{subplots\PYGdefaultZus{}adjust}\PYGdefault{p}{(}\PYGdefault{n}{hspace}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{)}

\PYGdefault{c}{\PYGdefaultZsh{}Plot step and impulse response}
\PYGdefault{k}{def} \PYGdefault{n+nf}{impz}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{):}
    \PYGdefault{n}{l} \PYGdefault{o}{=} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{)}
    \PYGdefault{n}{impulse} \PYGdefault{o}{=} \PYGdefault{n}{repeat}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{0.}\PYGdefault{p}{,}\PYGdefault{n}{l}\PYGdefault{p}{);} \PYGdefault{n}{impulse}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.}
    \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{arange}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n}{l}\PYGdefault{p}{)}
    \PYGdefault{n}{response} \PYGdefault{o}{=} \PYGdefault{n}{signal}\PYGdefault{o}{.}\PYGdefault{n}{lfilter}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{impulse}\PYGdefault{p}{)}
    \PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{211}\PYGdefault{p}{)}
    \PYGdefault{n}{stem}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{response}\PYGdefault{p}{)}
    \PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Amplitude\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{r\PYGdefaultZsq{}n (samples)\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s}{r\PYGdefaultZsq{}Impulse response\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{212}\PYGdefault{p}{)}
    \PYGdefault{n}{step} \PYGdefault{o}{=} \PYGdefault{n}{cumsum}\PYGdefault{p}{(}\PYGdefault{n}{response}\PYGdefault{p}{)}
    \PYGdefault{n}{stem}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{step}\PYGdefault{p}{)}
    \PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Amplitude\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{r\PYGdefaultZsq{}n (samples)\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s}{r\PYGdefaultZsq{}Step response\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{subplots\PYGdefaultZus{}adjust}\PYGdefault{p}{(}\PYGdefault{n}{hspace}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{)}
\end{Verbatim}
